@import './fonts.sass'
@import './colors.sass'
@import './dimens.sass'

*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: inherit

html
  box-sizing: border-box
  font-size: 62.5% // means 1rem will be equal 10px

body
  background-color: $background
 
h1, h2, h3, h4
  font-family: "Montserrat-medium"
  color: $details
  font-size: 3rem
